APP_NAME="Laravel Shop"
APP_ENV=local
APP_KEY=base64:nHwW/E171fvsBC1tm7xtaCH2zy8YSYsfLsmbJHme+1s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=mysql.xpf.com
DB_PORT=3306
DB_DATABASE=laravel-shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=1850529744@qq.com
MAIL_PASSWORD=jzbkxpgiuzfvedjd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=1850529744@qq.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
